<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Kioskapp</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/ionic/release/css/ionic.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="ionicons/css/ionicons.min.css">

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    

    <!-- endbuild -->
  </head>

  <body ng-app="Kioskapp" animation="slide-left-right-ios7">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
   <!--   <ion-nav-bar class="bar-dark nav-title-slide-ios7">
    <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">
        Back
      </ion-nav-back-button>
    </ion-nav-bar> -->
    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/ionic/release/js/ionic.js"></script>
    <script src="lib/ionic/release/js/ionic-angular.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="lib/angular-http-auth/src/http-auth-interceptor.js"></script>
    <script src="lib/ngcart/dist/ngCart.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


        <!-- build:js scripts/scripts.js -->
        <script src="scripts/config.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/cart.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/menus.js"></script>
        <script src="scripts/controllers/thankyou.js"></script>
        <script src="scripts/controllers/insufficient_funds.js"></script>
        <script src="scripts/controllers/products.js"></script>
        <script src="scripts/controllers/noscanproducts.js"></script>

        <script src="scripts/controllers/account.js"></script>
        <script src="scripts/controllers/enterbarcode.js"></script>





        <script src="scripts/services/barcode.js"></script>
        <script src="scripts/services/loading_spinner.js"></script>
        <script src="scripts/services/cart.js"></script>
        <script src="scripts/services/user.js"></script>
        <script src="scripts/services/products.js"></script>
        <script src="scripts/services/orders.js"></script>



        <script src="scripts/ngcart/dist/ngCart.js"></script>




        <!-- endbuild -->
</body>
</html>
